#pragma once
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>
#include <stdbool.h>
#include <stdint.h>
#include "test.h"

/*Написать программу, которая копирует файл, имя которого введено пользователем в файл,
имя которого введено пользователем после.
После копирования вывести количество скопированных байт.
В случае ошибки открытия файла, вывести сообщение о невозможности открытия исходного файла.
Режим работы в файлами - двоичный( "rb", "wb" ) и так далее*/

int print_copy_fyle(void);